AMCServer2/AMCServer2/Views/Components/DownloadsView.xaml

<UserControl x:Class="AMCServer2.DownloadsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMCServer2"
             mc:Ignorable="d" 
             d:DesignHeight="575" d:DesignWidth="450">
    <Border Grid.Row="1">
        <Grid>

            <Border Background="{StaticResource SolidColor_Gray}">

                <ListView Background="Transparent" ItemsSource="{Binding Downloads}" HorizontalContentAlignment="Left"
                                            BorderThickness="0" SelectionMode="Single" x:Name="LvExplorer" IsTabStop="False">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">

                            <Setter Property="Background" Value="Transparent"/>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border Background="{TemplateBinding ListViewItem.Background}">
                                            <DockPanel Margin="10,5,15,5" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">

                                                <Border DockPanel.Dock="Left">
                                                    <Grid>
                                                        <TextBlock FontFamily="{StaticResource FontAwesome}" 
                                                                            Text="{Binding Converter={local:FileTypeToIconConverter}}" 
                                                                            FontSize="25" Foreground="{StaticResource SolidColor_Blue}" Width="30"/>
                                                        <TextBlock FontFamily="{StaticResource FontAwesome}"
                                                                            Text="{StaticResource ArrowDown}" Visibility="{Binding IsDownloading, Converter={local:BoolToVisibilityConverter}}"
                                                                            FontSize="18" Foreground="White" Width="30" TextAlignment="Center" HorizontalAlignment="Center"/>
                                                        <TextBlock FontFamily="Consolas"
                                                                            Text="{Binding ClientID}" FontSize="18" Foreground="Red" Width="20" Margin="40,0,0,0" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                                    </Grid>
                                                </Border>

                                                <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Width="250">
                                                    <TextBlock Text="{Binding FileName}" VerticalAlignment="Center" 
                                                                                HorizontalAlignment="Left" FontFamily="Consolas"
                                                                                Margin="15,0,0,0" FontSize="12"
                                                                                Foreground="White" TextTrimming="CharacterEllipsis"/>
                                                    <TextBlock Text="{Binding FilePath}" VerticalAlignment="Center" 
                                                                                HorizontalAlignment="Left" FontFamily="Consolas"
                                                                                Margin="15,0,0,0" FontSize="10"
                                                                                Foreground="WhiteSmoke" TextTrimming="CharacterEllipsis"/>
                                                </StackPanel>

                                                <TextBlock VerticalAlignment="Center" TextAlignment="Left"
                                                           HorizontalAlignment="Center" FontFamily="Consolas"
                                                           Margin="50,0,0,0" FontSize="12" DockPanel.Dock="Left"
                                                           Foreground="WhiteSmoke" TextTrimming="CharacterEllipsis"
                                                           Text="{Binding Progress}">
                                                           
                                                </TextBlock>

                                            </DockPanel>

                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                        </Style>

                    </ListView.ItemContainerStyle>

                </ListView>

            </Border>
        </Grid>
    </Border>
</UserControl>
