AMCServer2/AMCServer2/Views/Pages/ServerView.xaml

<local:BasePage x:Class="AMCServer2.ServerView"
                x:TypeArguments="local:ServerInterfaceViewModel"
                
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AMCServer2"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1500"
      Title="ServerView" Loaded="BasePage_Loaded" 
      ShowsNavigationUI="False">
    <Border Background="White">

        <DockPanel>

            <Border Width="450" BorderThickness="1" BorderBrush="Red" Margin="0,0,1,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Background="{StaticResource SolidColor_DarkBlue}" Orientation="Horizontal">

                        <Button Width="175" Command="{Binding LeftMenuChange}" CommandParameter="1">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border Grid.Row="0" BorderThickness="1" 
                                            BorderBrush="{StaticResource SolidColor_DarkBlue}" 
                                            Background="{StaticResource SolidColor_Blue}"
                                            CornerRadius="2">
                                        <TextBlock Margin="5,0,0,0" Foreground="White" Text="File explorer" 
                                                    VerticalAlignment="Center" HorizontalAlignment="Left" 
                                                    FontFamily="Consolas" FontSize="13"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Width="175" Command="{Binding LeftMenuChange}" CommandParameter="2">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border Grid.Row="0" BorderThickness="1" 
                                            BorderBrush="{StaticResource SolidColor_DarkBlue}" 
                                            Background="{StaticResource SolidColor_Blue}"
                                            CornerRadius="2">
                                        <TextBlock Margin="5,0,0,0" Foreground="White" Text="Downloads" 
                                                    VerticalAlignment="Center" HorizontalAlignment="Left" 
                                                    FontFamily="Consolas" FontSize="13"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </StackPanel>

                    <local:ExplorerView Grid.Row="1" Visibility="{Binding CurrentMenu, Converter={local:MenuIntToVisibilityConverter}, ConverterParameter=0}"/>
                    <local:DownloadsView Grid.Row="1" Visibility="{Binding CurrentMenu, Converter={local:MenuIntToVisibilityConverter}, ConverterParameter=1}"/>

                </Grid>
            </Border>
            
            <Grid Grid.Column="1" Margin="-1,0,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <ListView Grid.Row="0" Background="White" BorderThickness="0" ItemsSource="{Binding ServerHandler.ActiveConnections, Source={x:Static local:Container.Instance}}" IsTabStop="False">
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource ConnectionsListHeaderStyle}">

                            <!-- All columns that shows the data of each client -->
                            <GridViewColumn Header="ID"              Width="50"   DisplayMemberBinding="{Binding ID}"                                                          />
                            <GridViewColumn Header="Remote endpoint" Width="200"  DisplayMemberBinding="{Binding ClientConnectionString}"                                      />
                            <GridViewColumn Header="Connected at"    Width="200"  DisplayMemberBinding="{Binding ConnenctedTime}"                                              />
                            <GridViewColumn Header="Verified"        Width="100"  DisplayMemberBinding="{Binding Verified}"                                                    />
                            <GridViewColumn Header="privileges"      Width="100"  DisplayMemberBinding="{Binding ServerPermissions, Converter={local:PrivilegeSetToStringConverter}}" />
                            <GridViewColumn Header="Muted"           Width="100"  DisplayMemberBinding="{Binding Mute}"                                                        />
                            <GridViewColumn Header="Service"         Width="100"  DisplayMemberBinding="{Binding Service}"                                                     />
                        </GridView>
                                             
                    </ListView.View>
                </ListView>
                
                <DockPanel Background="{StaticResource SolidColor_Gray}" Grid.Row="1">
                    <TextBlock Text="{StaticResource TerminalIcon}" FontSize="20" VerticalAlignment="Center" 
                               Margin="5,0,0,0" Foreground="{StaticResource SolidColor_Green}" FontFamily="{StaticResource FontAwesome}"/>
                    <TextBlock Margin="5,0,0,0" Foreground="White" Text="Terminal" VerticalAlignment="Center" 
                               HorizontalAlignment="Left" FontFamily="Consolas" FontSize="13"/>
                    <TextBlock VerticalAlignment="Center" Foreground="White" FontFamily="Consolas" FontSize="13" Margin="10,0,0,0">
                        <Run Text="| Server state: "/><Run Text="{Binding ServerHandler.ServerState, Source={x:Static local:Container.Instance}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Foreground="{StaticResource SolidColor_Blue}"/>
                    </TextBlock>
                    <TextBlock VerticalAlignment="Center" Foreground="White" FontFamily="Consolas" FontSize="13" Margin="10,0,0,0">
                        <Run Text="| File transfer state: "/><Run Text="{Binding ServerHandler.FileTransferState, Source={x:Static local:Container.Instance}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Foreground="{StaticResource SolidColor_Blue}"/>
                    </TextBlock>
                    <TextBlock VerticalAlignment="Center" Foreground="White" FontFamily="Consolas" FontSize="13" Margin="10,0,0,0">
                        <Run Text="| Bound client: "/><Run Text="{Binding ServerHandler.BoundClient, Converter={local:ClientIDToStringConverter}, Source={x:Static local:Container.Instance}, Mode=OneWay}" Foreground="{StaticResource SolidColor_Blue}"/>
                    </TextBlock>

                </DockPanel>
                
                
                <!--Terminal-->
                <ListBox x:Name="ServerTerminal" Grid.Row="2" ItemsSource="{Binding Terminal}" BorderThickness="0" Background="Black" Margin="0,0,0,25" 
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden">

                    <ListBox.ItemContainerStyle>
                        
                        <Style TargetType="{x:Type ListBoxItem}">

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        
                                        <!-- This is the container for the logitem -->
                                        <StackPanel Orientation="Horizontal" Margin="5,2,0,2">
                                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="13" FontFamily="Consolas" Visibility="{Binding ShowTime, Converter={local:BoolToVisibilityConverter}}" TextWrapping="Wrap">
                                                <Run Foreground="{StaticResource SolidColor_Blue}" Text="{Binding EventTime}"/><Run Foreground="White" Text=" :  "/>
                                            </TextBlock>
                                            <StackPanel Orientation="Vertical" Width="750">
                                                <TextBlock Foreground="{Binding Type, Converter={local:TypeToForegroundConverter}}" Text="{Binding Content}"   VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="13" FontFamily="Consolas" TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </StackPanel>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            
                        </Style>
                    </ListBox.ItemContainerStyle>
                    
                </ListBox>

                <TextBox Margin="0" Height="25" VerticalAlignment="Bottom" 
                         Background="Black" BorderThickness="0" IsReadOnly="False"
                         Grid.Row="2" Foreground="White" 
                         FontFamily="Consolas" FontSize="13" Text="{Binding CommandString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                         VerticalContentAlignment="Center" TabIndex="0" x:Name="ConsoleInput">
                    
                    <!-- Handle input -->
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding Path=ExecuteCommand}" Key="Return"/>
                        <KeyBinding Command="{Binding Path=PreviousCommand}" Key="Up"/>
                        <KeyBinding Command="{Binding Path=NextCommand}" Key="Down"/>
                    </TextBox.InputBindings>
                    
                </TextBox>

            </Grid>
            
        </DockPanel>
        
    </Border>
</local:BasePage>
