AMCServer2/AMCServer2/Views/Pages/ServerView.xaml

<local:BasePage x:Class="AMCServer2.ServerView"
                x:TypeArguments="local:ServerInterfaceViewModel"
                
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AMCServer2"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1500"
      Title="ServerView">
    <Border Background="White">

        <DockPanel>

            <Grid Width="450">

                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="{StaticResource SolidColor_Blue}">
                    <TextBlock Margin="5,0,0,0" Foreground="White" Text="File explorer" 
                               VerticalAlignment="Center" HorizontalAlignment="Left" 
                               FontFamily="Consolas" FontSize="13"/>
                </Border>

                <Border Grid.Row="1" Background="{StaticResource SolidColor_DarkBlue}">
                    <TextBlock Text="{Binding CurrentPath}" Margin="10,0,10,0" FontSize="12" 
                               FontFamily="Consolas" VerticalAlignment="Center" Foreground="White"/>
                </Border>

                <Border Grid.Row="2" Background="{StaticResource SolidColor_Gray}">

                    <ListView Background="Transparent" ItemsSource="{Binding ExplorerItems}" HorizontalContentAlignment="Left"
                              BorderThickness="0" SelectionMode="Single" x:Name="LvExplorer">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">

                                <Setter Property="Background" Value="Transparent"/>

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>

                                            <Border Background="{TemplateBinding ListViewItem.Background}">
                                                <DockPanel Margin="10,5,15,5">
                                                    <TextBlock FontFamily="{StaticResource FontAwesome}" 
                                                               Text="{Binding Converter={local:ExplorerItemToIconConverter}}" 
                                                               FontSize="25" Foreground="{StaticResource SolidColor_Blue}" Width="30"/>

                                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" 
                                                               HorizontalAlignment="Left" FontFamily="Consolas"
                                                               Margin="15,0,0,0" FontSize="12"
                                                               Foreground="White" Width="200"/>

                                                    <TextBlock Text="{Binding Extension}" VerticalAlignment="Center" 
                                                               HorizontalAlignment="Left" FontFamily="Consolas"
                                                               Margin="10,0,0,0" FontSize="12"
                                                               Foreground="White" Width="50"/>

                                                    <TextBlock Text="{Binding Converter={local:BytesToFormatedSizeStringConverter}}" VerticalAlignment="Center" 
                                                               HorizontalAlignment="Right" FontFamily="Consolas"
                                                               Margin="10,0,20,0" FontSize="12"
                                                               Foreground="White"/>
                                                </DockPanel>

                                                <Border.InputBindings>
                                                    <MouseBinding Gesture="LeftDoubleClick"
                                                                  Command="{Binding ElementName=LvExplorer,
                                                                                    Path=DataContext.ExplorerDoubleClick}" 
                                                                  CommandParameter="{Binding}"/>
                                                </Border.InputBindings>

                                            </Border>

                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Gray"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="DarkGray"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>

                        </ListView.ItemContainerStyle>
                        
                    </ListView>
                    
                </Border>
                
            </Grid>
            
            <Grid Grid.Column="1" Margin="-1,0,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <ListView Grid.Row="0" Background="White" BorderThickness="0" ItemsSource="{Binding ServerViewModel.ActiveConnections, Source={x:Static local:Locator.Instance}}">
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource ConnectionsListHeaderStyle}">

                            <!-- All columns that shows the data of each client -->
                            <GridViewColumn Header="ID"              Width="50"   DisplayMemberBinding="{Binding ID}"                     />
                            <GridViewColumn Header="Remote endpoint" Width="200"  DisplayMemberBinding="{Binding ClientConnectionString}" />
                            <GridViewColumn Header="Connected at"    Width="200"  DisplayMemberBinding="{Binding ConnenctedTime}"         />
                            <GridViewColumn Header="Verified"        Width="100"  DisplayMemberBinding="{Binding Verified}"               />
                            <GridViewColumn Header="privileges"      Width="100"  DisplayMemberBinding="{Binding AutorisationLevel}"      />
                            <GridViewColumn Header="Muted"           Width="100"  DisplayMemberBinding="{Binding Mute}"                   />
                            <GridViewColumn Header="Service"         Width="100"  DisplayMemberBinding="{Binding Service}"                />
                        </GridView>
                                             
                    </ListView.View>
                </ListView>
                
                <StackPanel Background="{StaticResource SolidColor_Gray}" Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="{StaticResource TerminalIcon}" FontSize="20" VerticalAlignment="Center" 
                               Margin="5,0,0,0" Foreground="{StaticResource SolidColor_Green}" FontFamily="{StaticResource FontAwesome}"/>
                    <TextBlock Margin="5,0,0,0" Foreground="White" Text="Terminal" VerticalAlignment="Center" 
                               HorizontalAlignment="Left" FontFamily="Consolas" FontSize="13"/>
                    <TextBlock VerticalAlignment="Center" Foreground="White" FontFamily="Consolas" FontSize="13" Margin="10,0,0,0">
                        <Run Text="| Server state: "/><Run Text="{Binding ServerViewModel.ServerState, Source={x:Static local:Locator.Instance}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                    <TextBlock VerticalAlignment="Center" Foreground="White" FontFamily="Consolas" FontSize="13" Margin="10,0,0,0">
                        <Run Text="| Bound client: "/><Run Text="{Binding ServerViewModel.BoundClient, Source={x:Static local:Locator.Instance}}"/>
                    </TextBlock>
                </StackPanel>
                
                <!--Terminal-->
                <ListView Grid.Row="2" ItemsSource="{Binding ServerLog}" BorderThickness="0" Background="Black" Margin="0,0,0,25">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1" VerticalAlignment="Top"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        
                                        <!-- This is the container for the logitem -->
                                        <StackPanel Orientation="Horizontal" Margin="5,2,0,2">
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13" FontFamily="Consolas" Visibility="{Binding ShowTime, Converter={local:BoolToVisibilityConverter}}">
                                                <Run Foreground="{StaticResource SolidColor_Blue}" Text="{Binding EventTime}"/><Run Foreground="White" Text=" :  "/>
                                            </TextBlock>
                                            <TextBlock Foreground="{Binding Type, Converter={local:TypeToForegroundConverter}}" Text="{Binding Content}"   VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13" FontFamily="Consolas"/>
                                        </StackPanel>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            
                        </Style>
                    </ListView.ItemContainerStyle>
                    
                </ListView>

                <TextBox Margin="0" Height="25" VerticalAlignment="Bottom" 
                         Background="Black" BorderThickness="0" IsReadOnly="False"
                         Grid.Row="2" Foreground="White" 
                         FontFamily="Consolas" FontSize="13" Text="{Binding CommandString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         VerticalContentAlignment="Center">
                    
                    <!-- Handle input -->
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding Path=ExecuteCommand}" Key="Return"/>
                    </TextBox.InputBindings>
                    
                </TextBox>

            </Grid>
            
        </DockPanel>
        
    </Border>
</local:BasePage>
