AMCServer2/AMCServer2/MainWindow.xaml

<Window x:Class="AMCServer2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMCServer2"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="Transparent"
        Title="MainWindow" Height="630" Width="1500">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>
    
    <Border Background="White" BorderThickness="0">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="0" Background="{StaticResource SolidColor_Gray}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="{StaticResource FontAwesome}" Text="{StaticResource ServerIcon}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Foreground="Silver" Margin="5,0,0,0"/>
                    <TextBlock VerticalAlignment="Center" 
                               HorizontalAlignment="Left" 
                               FontFamily="Curier" Text="AMCServer" Foreground="{StaticResource SolidColor_Blue}" FontSize="15" FontWeight="Bold" Margin="10,0,0,0"/>
                </StackPanel>
            </Border>

            <Frame Grid.Row="1" Content="{Binding CurrentPage, Converter={local:TypeToPageConverter}}"/>

        </Grid>
    </Border>
</Window>
