AMCServer2/AMCClient2/Views/Pages/ClientView.xaml

<local:BasePage x:Class="AMCClient2.ClientView"
                x:TypeArguments="local:ClientInterfaceViewModel"
                
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AMCClient2"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1400"
      Title="ClientView" Loaded="BasePage_Loaded">

    <Border Background="White">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="{StaticResource SolidColor_Blue}">
                    <TextBlock Margin="5,0,0,0" Foreground="White" Text="File explorer" 
                               VerticalAlignment="Center" HorizontalAlignment="Left" 
                               FontFamily="Consolas" FontSize="13"/>
                </Border>

                <Border Grid.Row="1" Background="{StaticResource SolidColor_DarkBlue}">

                </Border>

                <Border Grid.Row="2" Background="{StaticResource SolidColor_Gray}">

                    <ListView Background="Transparent" ItemsSource="{Binding ExplorerItems}" HorizontalContentAlignment="Left"
                              BorderThickness="0" SelectionMode="Single" x:Name="LvExplorer" IsTabStop="False">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">

                                <Setter Property="Background" Value="Transparent"/>

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>

                                            <Border Background="{TemplateBinding ListViewItem.Background}">
                                                <DockPanel Margin="10,5,15,5" ScrollViewer.HorizontalScrollBarVisibility="Hidden">

                                                    <Border Width="30">
                                                        <Grid>
                                                            <TextBlock FontFamily="{StaticResource FontAwesome}" 
                                                               Text="{Binding Converter={local:ExplorerItemToIconConverter}}" 
                                                               FontSize="25" Foreground="{StaticResource SolidColor_Blue}" Width="30"/>
                                                            <TextBlock FontFamily="{StaticResource FontAwesome}"
                                                               Text="{StaticResource Lock}" Visibility="{Binding PermissionsDenied, Converter={local:BoolToVisibilityConverter}}"
                                                               FontSize="18" Foreground="Gold" Width="30" TextAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Grid>
                                                    </Border>

                                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" 
                                                               HorizontalAlignment="Left" FontFamily="Consolas"
                                                               Margin="15,0,0,0" FontSize="12"
                                                               Foreground="White" Width="180" TextTrimming="CharacterEllipsis"/>

                                                    <TextBlock Text="{Binding Extension}" VerticalAlignment="Center" 
                                                               HorizontalAlignment="Left" FontFamily="Consolas"
                                                               Margin="10,0,0,0" FontSize="12"
                                                               Foreground="White" Width="40"/>

                                                    <TextBlock Text="{Binding FormatedSizeString}" VerticalAlignment="Center" 
                                                               HorizontalAlignment="Right" FontFamily="Consolas"
                                                               Margin="10,0,5,0" FontSize="12"
                                                               Foreground="White" Width="60" TextAlignment="Right"/>

                                                    <Button Visibility="{Binding CanBeDownLoaded, Converter={local:BoolToVisibilityConverter}}"
                                                            Command="{Binding ElementName=LvExplorer, Path=DataContext.DownloadFileClick}"
                                                            CommandParameter="{Binding}">
                                                        <Button.Template>
                                                            <ControlTemplate>
                                                                <Border BorderThickness="0" Width="50" RenderTransformOrigin="0.5,0.5">

                                                                    <Border.RenderTransform>
                                                                        <ScaleTransform ScaleX="1" ScaleY="1" x:Name="ButtonScale"/>
                                                                    </Border.RenderTransform>

                                                                    <TextBlock FontFamily="{StaticResource FontAwesome}" Text="{StaticResource Download}" FontSize="22"                                                                           
                                                                               HorizontalAlignment="Right" Margin="0" Foreground="Black"
                                                                               />

                                                                    <Border.Triggers>
                                                                        <EventTrigger RoutedEvent="MouseEnter">
                                                                            <BeginStoryboard>
                                                                                <Storyboard>
                                                                                    <DoubleAnimation Storyboard.TargetName="ButtonScale" 
                                                                                                     Storyboard.TargetProperty="(ScaleTransform.ScaleX)" To="1.2" Duration="00:00:00.1"/>

                                                                                    <DoubleAnimation Storyboard.TargetName="ButtonScale" 
                                                                                                     Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="1.2" Duration="00:00:00.1"/>
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </EventTrigger>
                                                                        <EventTrigger RoutedEvent="MouseLeave">
                                                                            <BeginStoryboard>
                                                                                <Storyboard>
                                                                                    <DoubleAnimation Storyboard.TargetName="ButtonScale" 
                                                                                                     Storyboard.TargetProperty="(ScaleTransform.ScaleX)" To="1" Duration="00:00:00.1"/>

                                                                                    <DoubleAnimation Storyboard.TargetName="ButtonScale" 
                                                                                                     Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="1" Duration="00:00:00.1"/>
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </EventTrigger>
                                                                    </Border.Triggers>

                                                                </Border>
                                                            </ControlTemplate>
                                                        </Button.Template>
                                                    </Button>

                                                </DockPanel>

                                                <Border.InputBindings>
                                                    <MouseBinding Gesture="LeftDoubleClick"
                                                                  Command="{Binding ElementName=LvExplorer,
                                                                                    Path=DataContext.ExplorerDoubleClick}" 
                                                                  CommandParameter="{Binding}"/>
                                                </Border.InputBindings>

                                            </Border>

                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Gray"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="DarkGray"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>

                        </ListView.ItemContainerStyle>

                    </ListView>

                </Border>

            </Grid>

            <Grid Grid.Column="1" Margin="-1,0,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Background="{StaticResource SolidColor_Gray}" Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="{StaticResource TerminalIcon}" FontSize="20" VerticalAlignment="Center" 
                               Margin="5,0,0,0" Foreground="{StaticResource SolidColor_Green}" FontFamily="{StaticResource FontAwesome}"/>
                    <TextBlock Margin="5,0,0,0" Foreground="White" Text="Terminal" VerticalAlignment="Center" 
                               HorizontalAlignment="Left" FontFamily="Consolas" FontSize="13"/>
                </StackPanel>

                <!--Terminal-->
                <ListView Grid.Row="2" ItemsSource="{Binding ClientLog}" BorderThickness="0" Background="Black"
                          Margin="0,0,0,25" IsTabStop="False">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1" VerticalAlignment="Top"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>

                                        <!-- This is the container for the logitem -->
                                        <StackPanel Orientation="Horizontal" Margin="5,2,0,2">
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13" FontFamily="Consolas" Visibility="{Binding ShowTime, Converter={local:BoolToVisibilityConverter}}">
                                                <Run Foreground="{StaticResource SolidColor_Blue}" Text="{Binding EventTime}"/><Run Foreground="White" Text=" :  "/>
                                            </TextBlock>
                                            <TextBlock Foreground="{Binding Type, Converter={local:TypeToForegroundConverter}}" Text="{Binding Content}"   VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13" FontFamily="Consolas"/>
                                        </StackPanel>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                        </Style>
                    </ListView.ItemContainerStyle>

                </ListView>

                <TextBox x:Name="ConsoleInput"
                         Margin="0" Height="25" VerticalAlignment="Bottom" TabIndex="0"
                         Background="Black" BorderThickness="0" IsReadOnly="False"
                         Grid.Row="2" Foreground="White" 
                         FontFamily="Consolas" FontSize="13" Text="{Binding CommandString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         VerticalContentAlignment="Center">

                    <!-- Handle input -->
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding Path=ExecuteCommand}" Key="Return"/>
                        <KeyBinding Command="{Binding Path=PreviousCommand}" Key="Up"/>
                    </TextBox.InputBindings>

                </TextBox>

            </Grid>

        </Grid>

    </Border>
</local:BasePage>
