AMCServer2/AMCClient2/Views/Pages/ClientView.xaml

<local:BasePage x:Class="AMCClient2.ClientView"
                x:TypeArguments="local:ClientInterfaceViewModel"
                
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AMCClient2"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1400"
      Title="ClientView">

    <Border Background="White">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="{StaticResource SolidColor_Blue}">
                    <TextBlock Margin="5,0,0,0" Foreground="White" Text="File explorer" 
                               VerticalAlignment="Center" HorizontalAlignment="Left" 
                               FontFamily="Consolas" FontSize="13"/>
                </Border>

                <Border Grid.Row="1" Background="{StaticResource SolidColor_DarkBlue}">

                </Border>

                <Border Grid.Row="2" Background="{StaticResource SolidColor_Gray}">

                </Border>

            </Grid>

            <Grid Grid.Column="1" Margin="-1,0,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Background="{StaticResource SolidColor_Gray}" Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="{StaticResource TerminalIcon}" FontSize="20" VerticalAlignment="Center" 
                               Margin="5,0,0,0" Foreground="{StaticResource SolidColor_Green}" FontFamily="{StaticResource FontAwesome}"/>
                    <TextBlock Margin="5,0,0,0" Foreground="White" Text="Terminal" VerticalAlignment="Center" 
                               HorizontalAlignment="Left" FontFamily="Consolas" FontSize="13"/>
                </StackPanel>

                <!--Terminal-->
                <ListView Grid.Row="2" ItemsSource="{Binding ServerLog}" BorderThickness="0" Background="Black" Margin="0,0,0,25">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1" VerticalAlignment="Top"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>

                                        <!-- This is the container for the logitem -->
                                        <StackPanel Orientation="Horizontal" Margin="5,2,0,2">
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13" FontFamily="Consolas" Visibility="{Binding ShowTime, Converter={local:BoolToVisibilityConverter}}">
                                                <Run Foreground="{StaticResource SolidColor_Blue}" Text="{Binding EventTime}"/><Run Foreground="White" Text=" :  "/>
                                            </TextBlock>
                                            <TextBlock Foreground="{Binding Type, Converter={local:TypeToForegroundConverter}}" Text="{Binding Content}"   VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13" FontFamily="Consolas"/>
                                        </StackPanel>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                        </Style>
                    </ListView.ItemContainerStyle>

                </ListView>

                <TextBox Margin="0" Height="25" VerticalAlignment="Bottom" 
                         Background="Black" BorderThickness="0" IsReadOnly="False"
                         Grid.Row="2" Foreground="White" 
                         FontFamily="Consolas" FontSize="13" Text="{Binding CommandString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         VerticalContentAlignment="Center">

                    <!-- Handle input -->
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding Path=ExecuteCommand}" Key="Return"/>
                    </TextBox.InputBindings>

                </TextBox>

            </Grid>

        </Grid>

    </Border>
</local:BasePage>
