AMCServer2/AMCClient2/MainWindow.xaml

<Window x:Class="AMCClient2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMCClient2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1400">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>

    <Border Background="White" BorderThickness="0">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Background="{StaticResource SolidColor_Gray}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="{StaticResource FontAwesome}" Text="{StaticResource ServerIcon}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Foreground="Silver" Margin="5,0,0,0"/>
                    <TextBlock VerticalAlignment="Center" 
                               HorizontalAlignment="Left" 
                               FontFamily="Curier" Text="AMCClient" Foreground="{StaticResource SolidColor_Blue}" FontSize="15" FontWeight="Bold" Margin="10,0,0,0"/>
                </StackPanel>

            </Grid>

            <Border Grid.Row="1" Background="Black"/>

            <Frame Grid.Row="2" Content="{Binding ApplicationViewModel.CurrentPage, Source={x:Static local:Locator.Instance}, Converter={local:TypeToPageConverter}}"/>

        </Grid>
    </Border>
</Window>
